# port
PORT=8000

# mongodb uri
MONGO_URI=mongodb+srv://yokasdenis:yokas123@cluster012.nehxw.mongodb.net/blogDb

# SALT
SALT=5

# secretkey for session
SECRET_KEY="this is my secret key and its difficult to guess at twenty"